upstream django {
    server 127.0.0.1:8001; 
}
server {
    listen 80;
    server_name apt.82flex.com;
    rewrite ^/(.*)$ https://apt.82flex.com/$1 permanent;
}
server {
    listen 443 ssl;

    ssl_certificate /wwwdata/ssl/1_apt.82flex.com_bundle.crt;
    ssl_certificate_key /wwwdata/ssl/2_apt.82flex.com.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    server_name apt.82flex.com;
    root /wwwdata/wwwroot;
    error_page 497 https://$host$uri?$args;
    server_name_in_redirect off;
    index index.html;
    
    location = / {
        rewrite ^ /index/ last;
    }
    
    location / {
        try_files $uri $uri/ @djangosite;
    }	
    
    location ~^/static/(.*)$ {
        alias /wwwdata/DCRM/WEIPDCRM/static/$1;
    }

    location ~^/resources/(.*)$ {
        alias /wwwdata/DCRM/resources/$1;
    }
    
    location ~^/((Release(.gpg)?)|(Packages(.gz|.bz2)?))$ {
        alias /wwwdata/DCRM/resources/releases/$1;
    }
    
    location @djangosite {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
    
    location ~* .(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3|m4a|m4v|mp4|ogg|aac)$ {
        expires 30d;
        valid_referers none blocked *.82flex.com 127.0.0.1 localhost;
        if ($invalid_referer) {
            return 403;
        }
    }
}
